{
  "expo": {
    "name": "Mealio",
    "slug": "mealio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "mealio",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.mealio.app",
      "associatedDomains": ["applinks:mealio.co"]
    },
    "android": {
      "package": "co.mealio.app",
      "adaptiveIcon": {
        "backgroundColor": "#FAFAF9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "mealio.co", "pathPrefix": "/meal" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-image-picker", { "photosPermission": "Allow Mealio to access your photos." }],
      "expo-secure-store",
      "expo-font"
    ]
  }
}
