{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/ci-watch.sh",
            "asyncRewake": true,
            "timeout": 3600,
            "rewakeSummary": "GitHub Actions checks finished",
            "statusMessage": "Watching GitHub Actions…"
          }
        ]
      }
    ]
  }
}
